
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=correspondent-bank-data-management
control-record=correspondent-bank-directory-entry